# dscope-camel-rosettanet

./: .gitignore  KARAVAN_METADATA.md  README.md  issue.md  pom.xml
.github/: pull_request_template.md
.github/agents/: samples-agent.md
.github/workflows/: generate-karavan-metadata.yml
sample/camel-yaml-route/: README.md  pom.xml
sample/camel-yaml-route/src/main/java/io/dscope/camel/sample/: YamlRouteApplication.java
sample/camel-yaml-route/src/main/resources/: routes.yaml
samples/yaml-pip3a4-sample/: .gitignore  README.md  pom.xml
samples/yaml-pip3a4-sample/data/input/: sample-purchase-order.xml
samples/yaml-pip3a4-sample/data/output/: sample-po-request.xml  sample-purchase-order.xml.normalized.xml
samples/yaml-pip3a4-sample/src/main/java/io/dscope/samples/yaml/pip3a4/: DocumentIdentifierHelper.java
samples/yaml-pip3a4-sample/src/main/resources/: application.properties
samples/yaml-pip3a4-sample/src/main/resources/camel/: pip3a4-route.yaml
scripts/: generate-all.sh
src/main/docs/: rosettanet-component.adoc
src/main/java/io/dscope/camel/rosettanet/: RosettaNetComponent.java  RosettaNetConfiguration.java  RosettaNetEndpoint.java  RosettaNetProducer.java
src/main/java/io/dscope/tools/karavan/: RosettaNetKaravanModelGenerator.java
src/main/resources/karavan/metadata/: model-labels.json
src/main/resources/karavan/metadata/component/: rosettanet.json
src/main/resources/karavan/metadata/model/: CertificateOfAnalysisResponseType.json  DesignRegistrationRequestType.json  ForecastProductScheduleResponseType.json  PriceAndAvailabilityRequestType.json  PriceAndAvailabilityResponseType.json  PurchaseOrderCancellationRequestType.json  PurchaseOrderChangeRequestType.json  PurchaseOrderRequestType.json  QuoteRequestType.json  RequestType.json  ResponseType.json  ReturnProductRequestType.json  ServiceEntitlementStatusResponseType.json  ShipFromStockAndDebitAuthorizationRequestType.json  ShipFromStockAndDebitClaimRequestType.json  ShippingOrderCancellationRequestType.json  ShippingOrderRequestType.json  WarrantyClaimRequestType.json  WinClaimRequestType.json  advanceshipmentnotification_02_01_AdvanceShipmentNotificationType.json  advanceshipmentnotification_02_04_AdvanceShipmentNotificationType.json  advanceshipmentnotification_02_05_AdvanceShipmentNotificationType.json  advanceshipmentnotification_02_06_AdvanceShipmentNotificationType.json  approvedmanufacturerlistconfirmationnotification_01_00_ApprovedManufacturerListConfirmationNotificationType.json  approvedmanufacturerlistnotification_01_00_ApprovedManufacturerListNotificationType.json  caseconfirmationnotification_02_02_CaseConfirmationNotificationType.json  caseconfirmationnotification_02_02_ResponseType.json  caserequestnotification_02_02_CaseRequestNotificationType.json  certificateofanalysisnotification_02_02_CertificateOfAnalysisNotificationType.json  certificateofanalysisnotification_02_03_CertificateOfAnalysisNotificationType.json  certificateofanalysisnotification_02_04_CertificateOfAnalysisNotificationType.json  certificateofanalysisnotification_02_05_CertificateOfAnalysisNotificationType.json  certificateofanalysisresponsenotification_01_02_CertificateOfAnalysisResponseNotificationType.json  certificateofanalysisresponsenotification_01_02_CertificateOfAnalysisResponseType.json  certificateofanalysisresponsenotification_01_03_CertificateOfAnalysisResponseNotificationType.json  certificateofanalysisresponsenotification_01_03_CertificateOfAnalysisResponseType.json  codelist_01_00_RequestType.json  codelist_01_01_RequestType.json  codelist_01_01_ResponseType.json  codelist_01_02_RequestType.json  (+166 more)
src/test/java/io/dscope/camel/rosettanet/test/: RosettaNetCamelTest.java
