<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.dscope.samples</groupId>
  <artifactId>camel-yaml-route-sample</artifactId>
  <version>1.0.0</version>
  <name>Camel YAML Route Sample - PIP 3A4</name>
  <description>Sample demonstrating Apache Camel YAML route with RosettaNet PIP 3A4</description>
  
  <properties>
    <jdk.version>21</jdk.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <camel.version>4.14.1</camel.version>
    <slf4j.version>2.0.16</slf4j.version>
    
    <!-- Plugin versions -->
    <version.plugin.compiler>3.13.0</version.plugin.compiler>
    <version.plugin.exec>3.1.0</version.plugin.exec>
  </properties>

  <dependencies>
    <!-- Apache Camel Core -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- Apache Camel Main -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-main</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- Apache Camel YAML DSL -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-yaml-dsl</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- dScope Camel RosettaNet Component -->
    <dependency>
      <groupId>io.dscope</groupId>
      <artifactId>dscope-camel-rosettanet</artifactId>
      <version>0.1.0</version>
    </dependency>
    
    <!-- SLF4J Simple Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
      </plugin>
      
      <!-- Maven Toolchains Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>21</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      
      <!-- Exec Maven Plugin to run the sample -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.plugin.exec}</version>
        <configuration>
          <mainClass>org.apache.camel.main.Main</mainClass>
          <arguments>
            <argument>-d</argument>
            <argument>10</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
